source 'http://rubygems.org'
ruby "1.9.3"

gem 'rails', '3.2.6'
#gem 'sqlite3'
#gem 'mysql2'
gem 'clockwork'
gem 'stalker'
gem 'capistrano'
gem 'delayed_job_active_record'
gem 'hirefireapp'
gem 'jquery-rails'
gem 'rmagick', :require => 'RMagick'
gem 'squeel'
gem 'ransack'
gem 'inherited_resources'
gem 'paperclip'
gem 'aws-s3'
gem 'aws-sdk'
gem 'rubyzip', :require => 'zip'
gem 'pdfkit'
gem 'mechanize'
gem 'nokogiri'
gem 'thin'
gem 's3_swf_upload', :git => 'git://github.com/nathancolgate/s3-swf-upload-plugin'
gem 'audited-activerecord'
gem 'will_paginate'
gem 'web-app-theme', '>= 0.7.0'
gem 'settingslogic'
gem 'devise', '1.1.rc0'
gem 'dynamic_form'
#gem 'dalli'
#gem 'exception_notification'
gem 'newrelic_rpm'
gem 'ransack'
gem 'pdfkit'
gem 'googlecharts'
# gem 'taps'
gem 'whenever', :require => false

gem "newrelic_rpm"
# gem 'yaml_db'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

group :production do
  gem 'pg'
end

group :development, :test do
  # To use debugger ruby 1.9.3
  #gem 'linecache19', '0.5.13'
  #gem 'ruby-debug-base19', '0.11.26'
  #gem 'ruby-debug19', :require => 'ruby-debug'
  # end
	gem 'pry-rails'
	gem 'sqlite3'
  gem 'rspec-rails'
  gem 'guard'
  gem 'guard-rspec'
end

group :test do
  gem 'rspec'
  gem 'spork-rails'
  gem 'guard-spork'
  gem 'guard-cucumber'
  gem 'factory_girl_rails'
  gem 'faker'
  gem "shoulda-matchers"
  gem 'simplecov', require: false
  gem 'simplecov-rcov', require: false
  gem 'ci_reporter'
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'pickle'
  #gem "capybara-webkit"
end



# Deploy with Capistrano
#gem 'capistrano'


