# app/config/application.yml
  defaults: &defaults
#    cool:
#      saweet: nested settings
#    neat_setting: 24
#    awesome_setting: <%= "Did you know 5 + 5 = #{5 + 5}?" %>
    PRODUCT_NAME: "cabletracker"
    CUSTOMER_NAME: "seesys GmbH"
    DEFAULT_ITEMS_PER_TABLE: 10
    DEFAULT_DAYS_TO_SHOW: 3
    MAX_ASSETS_UPLOAD: 10
    DEFAULT_EVENT_COLOR: "#44f"
    PAST_EVENT_COLOR: "#aaa"
    HIGH_PRIORITY_EVENT_COLOR: "#f00"
    DEFAULT_PERIOD_FOR_CHARTS: "LAST_7_DAYS"
    JOB_SHORT_DESCRIPTION_FOMAT: "{OT_AUFTRAGSNUMMER} | {KUNDE_PLZ} | {KUNDE_ORT} | {KUNDE_STRASSE}{KUNDE_HAUSNUMMER} | {KUNDE_NACHNAME}, {KUNDE_VORNAME} | {KUNDE_TELEFON}"
    TIME_FORMAT: "%d.%m.%Y %H:%M"
    OT_LOGIN_URL: "https://otweb.kabelbw.com/otwg/Login.aspx?guestlogin=2&autologin=3"
    OT_LIST_URL: "https://otweb.kabelbw.com/otwg/GetObjectList.aspx?folder=##FOLDER_ID##&path=&start=0&count=##NUMBER_OF_JOBS_TO_GET##&fieldpath=&request=0&guid=&sortcol=-1"
    OT_DETAILS_URL: "https://otweb.kabelbw.com/otwg/OTWGObjForm.aspx?id=##ID##"
    OT_TEST_STATUS_URL: "https://otweb.kabelbw.com/otwg/OTWGObjectListFrame1_2_2.aspx?ShortCutBarID=0"
    OT_DATA_URL: "https://otweb.kabelbw.com/otwg/GetObjectData.aspx?data=##IDS##:0;"
    OT_JOB_FOLDER_ID: 831
    OT_SERVICE_JOB_FOLDER_ID: 684
    MAX_NUMBER_OF_JOBS_TO_GET: 500
    UPDATE_OT: true
    COMPLETION_IMAGES_BASE_URL: "https://s3.amazonaws.com/cabletracker/"
    ASSET_HOST: "https://s3.amazonaws.com/cabletracker/assets"
    CALENDAR:
        BUSINESS_HOURS:
            START: 6
            END: 21
            LIMIT_DISPLAY: true
        TIMESLOTS_PER_HOUR: 4

    CALL_OUT_COST_PER_UNIT: 16.72
    SERVICE_TIME_COST_PER_UNIT: 16.72 
    ADDITIONAL_COST_PER_UNIT: 16.72

  development:
    <<: *defaults
    PRODUCT_NAME: "cabletracker"
    CUSTOMER_NAME: "xxx"
    UPDATE_OT: false
    COMPLETION_IMAGES_BASE_URL: "https://s3.amazonaws.com/cabletracker_development/"

  staging:
    <<: *defaults
    UPDATE_OT: false
    COMPLETION_IMAGES_BASE_URL: "https://s3.amazonaws.com/cabletracker_test/"

  test: #this is not used AFAIK - RAILS 3 seems to use staging
    <<: *defaults

  production:
    <<: *defaults